#
#Wed Feb 08 07:47:55 GMT 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.40/bin
host.id=379y-w1o5-b8
configurations-xml=176386e2e8dccb7d08733b4a82cd0118
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=/home/projects/Spot_welder
host.platform=linux
